asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
beautifulsoup4==4.6.3
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.1
cryptography==3.2
defusedxml==0.5.0
Django==1.11.1
django-ranged-response==0.2.0
django-redis==4.9.0
django-simple-captcha==0.5.9
djangorestframework==3.8.2
Flask==1.0.2
Flask-WTF==0.14.2
geetest==3.2.1
idna==2.7
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.5
MarkupSafe==1.0
more-itertools==4.3.0
oauthlib==2.1.0
pdfminer3k==1.3.1
Pillow==5.3.0
pluggy==0.8.0
ply==3.11
py==1.7.0
pycparser==2.19
pycryptodome==3.6.6
PyJWT==1.6.4
PyMySQL==0.9.2
pytest==4.0.1
python-docx==0.8.7
python3-openid==3.1.0
pytz==2018.5
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
SQLAlchemy==1.2.11
urllib3==1.23
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
xlsx2csv==0.7.4
